ServerRoot "/usr/local/apache2"
Listen 80

LoadModule mpm_event_module modules/mod_mpm_event.so
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule unixd_module modules/mod_unixd.so
LoadModule dir_module modules/mod_dir.so
LoadModule rewrite_module modules/mod_rewrite.so
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_fcgi_module modules/mod_proxy_fcgi.so
LoadModule headers_module modules/mod_headers.so

ServerAdmin admin@localhost
ServerName localhost
User daemon
Group daemon

<Directory />
    AllowOverride none
    Require all denied
</Directory>

DocumentRoot "/var/www/html/public"
<Directory "/var/www/html/public">
    Options -Indexes +FollowSymLinks
    AllowOverride All
    Require all granted
</Directory>

<FilesMatch \.php$>
    SetHandler "proxy:fcgi://app:9000"
</FilesMatch>

ErrorLog /proc/self/fd/2
LogLevel warn
CustomLog /proc/self/fd/1 common

Include conf/extra/httpd-vhosts.conf

